// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		B25A93FA2BFC533C004573DD /* MoonshotApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25A93F92BFC533C004573DD /* MoonshotApp.swift */; };
		B25A93FC2BFC533C004573DD /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25A93FB2BFC533C004573DD /* ContentView.swift */; };
		B25A93FE2BFC533D004573DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B25A93FD2BFC533D004573DD /* Assets.xcassets */; };
		B25A94012BFC533D004573DD /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B25A94002BFC533D004573DD /* Preview Assets.xcassets */; };
		B26EB0CA2BFE222300B68E84 /* missions.json in Resources */ = {isa = PBXBuildFile; fileRef = B26EB0C82BFE222200B68E84 /* missions.json */; };
		B26EB0CB2BFE222300B68E84 /* astronauts.json in Resources */ = {isa = PBXBuildFile; fileRef = B26EB0C92BFE222200B68E84 /* astronauts.json */; };
		B26EB0D12BFE22E700B68E84 /* Astronaut.swift in Sources */ = {isa = PBXBuildFile; fileRef = B26EB0D02BFE22E700B68E84 /* Astronaut.swift */; };
		B26EB0D32BFE232D00B68E84 /*  Bundle-Decodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B26EB0D22BFE232D00B68E84 /*  Bundle-Decodable.swift */; };
		B26EB0D52BFE245900B68E84 /* Mission.swift in Sources */ = {isa = PBXBuildFile; fileRef = B26EB0D42BFE245900B68E84 /* Mission.swift */; };
		B26EB0FA2BFF9C4D00B68E84 /* MissionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B26EB0F92BFF9C4D00B68E84 /* MissionView.swift */; };
		B26EB0FC2BFF9EA000B68E84 /* AstronautView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B26EB0FB2BFF9EA000B68E84 /* AstronautView.swift */; };
		B26EB1072C00C97000B68E84 /* CrewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B26EB1062C00C97000B68E84 /* CrewView.swift */; };
		B26EB1092C00CCF900B68E84 /* GridLayoutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B26EB1082C00CCF900B68E84 /* GridLayoutView.swift */; };
		B26EB10B2C00CDD000B68E84 /* ListLayoutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B26EB10A2C00CDD000B68E84 /* ListLayoutView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B25A93F62BFC533C004573DD /* Moonshot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Moonshot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B25A93F92BFC533C004573DD /* MoonshotApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoonshotApp.swift; sourceTree = "<group>"; };
		B25A93FB2BFC533C004573DD /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		B25A93FD2BFC533D004573DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B25A94002BFC533D004573DD /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B26EB0C82BFE222200B68E84 /* missions.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = missions.json; sourceTree = "<group>"; };
		B26EB0C92BFE222200B68E84 /* astronauts.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = astronauts.json; sourceTree = "<group>"; };
		B26EB0D02BFE22E700B68E84 /* Astronaut.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Astronaut.swift; sourceTree = "<group>"; };
		B26EB0D22BFE232D00B68E84 /*  Bundle-Decodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = " Bundle-Decodable.swift"; sourceTree = "<group>"; };
		B26EB0D42BFE245900B68E84 /* Mission.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mission.swift; sourceTree = "<group>"; };
		B26EB0F92BFF9C4D00B68E84 /* MissionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MissionView.swift; sourceTree = "<group>"; };
		B26EB0FB2BFF9EA000B68E84 /* AstronautView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AstronautView.swift; sourceTree = "<group>"; };
		B26EB1062C00C97000B68E84 /* CrewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrewView.swift; sourceTree = "<group>"; };
		B26EB1082C00CCF900B68E84 /* GridLayoutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridLayoutView.swift; sourceTree = "<group>"; };
		B26EB10A2C00CDD000B68E84 /* ListLayoutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListLayoutView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B25A93F32BFC533C004573DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B25A93ED2BFC533C004573DD = {
			isa = PBXGroup;
			children = (
				B25A93F82BFC533C004573DD /* Moonshot */,
				B25A93F72BFC533C004573DD /* Products */,
			);
			sourceTree = "<group>";
		};
		B25A93F72BFC533C004573DD /* Products */ = {
			isa = PBXGroup;
			children = (
				B25A93F62BFC533C004573DD /* Moonshot.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B25A93F82BFC533C004573DD /* Moonshot */ = {
			isa = PBXGroup;
			children = (
				B26EB0CD2BFE222E00B68E84 /* App */,
				B26EB0CE2BFE223700B68E84 /* Contents */,
				B26EB0CF2BFE22D200B68E84 /* Model */,
				B26EB0CC2BFE222A00B68E84 /* View */,
				B25A93FD2BFC533D004573DD /* Assets.xcassets */,
				B25A93FF2BFC533D004573DD /* Preview Content */,
			);
			path = Moonshot;
			sourceTree = "<group>";
		};
		B25A93FF2BFC533D004573DD /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B25A94002BFC533D004573DD /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		B26EB0CC2BFE222A00B68E84 /* View */ = {
			isa = PBXGroup;
			children = (
				B25A93FB2BFC533C004573DD /* ContentView.swift */,
				B26EB0F92BFF9C4D00B68E84 /* MissionView.swift */,
				B26EB0FB2BFF9EA000B68E84 /* AstronautView.swift */,
				B26EB1062C00C97000B68E84 /* CrewView.swift */,
				B26EB1082C00CCF900B68E84 /* GridLayoutView.swift */,
				B26EB10A2C00CDD000B68E84 /* ListLayoutView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B26EB0CD2BFE222E00B68E84 /* App */ = {
			isa = PBXGroup;
			children = (
				B25A93F92BFC533C004573DD /* MoonshotApp.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		B26EB0CE2BFE223700B68E84 /* Contents */ = {
			isa = PBXGroup;
			children = (
				B26EB0C92BFE222200B68E84 /* astronauts.json */,
				B26EB0C82BFE222200B68E84 /* missions.json */,
			);
			path = Contents;
			sourceTree = "<group>";
		};
		B26EB0CF2BFE22D200B68E84 /* Model */ = {
			isa = PBXGroup;
			children = (
				B26EB0D02BFE22E700B68E84 /* Astronaut.swift */,
				B26EB0D22BFE232D00B68E84 /*  Bundle-Decodable.swift */,
				B26EB0D42BFE245900B68E84 /* Mission.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B25A93F52BFC533C004573DD /* Moonshot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B25A94042BFC533D004573DD /* Build configuration list for PBXNativeTarget "Moonshot" */;
			buildPhases = (
				B25A93F22BFC533C004573DD /* Sources */,
				B25A93F32BFC533C004573DD /* Frameworks */,
				B25A93F42BFC533C004573DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Moonshot;
			productName = Moonshot;
			productReference = B25A93F62BFC533C004573DD /* Moonshot.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B25A93EE2BFC533C004573DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1530;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					B25A93F52BFC533C004573DD = {
						CreatedOnToolsVersion = 15.3;
					};
				};
			};
			buildConfigurationList = B25A93F12BFC533C004573DD /* Build configuration list for PBXProject "Moonshot" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B25A93ED2BFC533C004573DD;
			productRefGroup = B25A93F72BFC533C004573DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B25A93F52BFC533C004573DD /* Moonshot */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B25A93F42BFC533C004573DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B25A94012BFC533D004573DD /* Preview Assets.xcassets in Resources */,
				B26EB0CA2BFE222300B68E84 /* missions.json in Resources */,
				B25A93FE2BFC533D004573DD /* Assets.xcassets in Resources */,
				B26EB0CB2BFE222300B68E84 /* astronauts.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B25A93F22BFC533C004573DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B26EB0FC2BFF9EA000B68E84 /* AstronautView.swift in Sources */,
				B26EB0D32BFE232D00B68E84 /*  Bundle-Decodable.swift in Sources */,
				B26EB1092C00CCF900B68E84 /* GridLayoutView.swift in Sources */,
				B26EB0D12BFE22E700B68E84 /* Astronaut.swift in Sources */,
				B26EB10B2C00CDD000B68E84 /* ListLayoutView.swift in Sources */,
				B25A93FC2BFC533C004573DD /* ContentView.swift in Sources */,
				B26EB0D52BFE245900B68E84 /* Mission.swift in Sources */,
				B26EB1072C00C97000B68E84 /* CrewView.swift in Sources */,
				B25A93FA2BFC533C004573DD /* MoonshotApp.swift in Sources */,
				B26EB0FA2BFF9C4D00B68E84 /* MissionView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B25A94022BFC533D004573DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B25A94032BFC533D004573DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B25A94052BFC533D004573DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Moonshot/Preview Content\"";
				DEVELOPMENT_TEAM = 6RYRJTK7K8;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beingHari.Moonshot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B25A94062BFC533D004573DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Moonshot/Preview Content\"";
				DEVELOPMENT_TEAM = 6RYRJTK7K8;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beingHari.Moonshot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B25A93F12BFC533C004573DD /* Build configuration list for PBXProject "Moonshot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B25A94022BFC533D004573DD /* Debug */,
				B25A94032BFC533D004573DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B25A94042BFC533D004573DD /* Build configuration list for PBXNativeTarget "Moonshot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B25A94052BFC533D004573DD /* Debug */,
				B25A94062BFC533D004573DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B25A93EE2BFC533C004573DD /* Project object */;
}
